# Spotify-Wrapper

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: AndroidBuild.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/config/checkstyle/: checkstyle.xml
app/src/androidTest/java/com/example/cs2340project2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs2340project2/: ArtistInfo.java  Comb_wrap.java  FirstFragment.java  Homescreen.java  MainActivity.java  MyAccount.java  PastWrapAdapter.java  PastWrapItem.java  PastWrapRecyclerViewInterface.java  PastWrapViewModel.java  PastWrapped1.java  PastWrapped2.java  PastWrappedSummary.java  PastWraps.java  SecondFragment.java  SongInfo.java  SpotifyAuthentication.java  Summary_Wrapped.java  TimeWrapped.java  Wrapped.java  Wrapped1.java  Wrapped2.java  WrappedActivity.java
app/src/main/java/com/example/cs2340project2/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/cs2340project2/data/model/: LoggedInUser.java
app/src/main/java/com/example/cs2340project2/ui/: SignupTabFragment.java
app/src/main/java/com/example/cs2340project2/ui/editlogin/: DeleteAccountActivity.java  EditEmailActivity.java  EditLoginActivity.java  EditPasswordActivity.java
app/src/main/java/com/example/cs2340project2/ui/login/: Firebase.java  LaunchActivity.java  LoggedInUserView.java  LoginActivity.java  LoginAdapter.java  LoginFormState.java  LoginResult.java  LoginTabFragment.java  LoginViewModel.java  LoginViewModelFactory.java  PreloginActivity.java  SignupActivity.java  SignupEmailFragment.java  SignupPasswordFragment.java  SignupSpotifyFragment.java  SignupTabFragment.java  SignupViewModel.java
app/src/main/java/com/example/cs2340project2/ui/pastwraps/: PastWrapAdapter.java  PastWrapItem.java  PastWrapRecyclerViewInterface.java  PastWraps.java  PastWrapsActivity.java
app/src/main/java/com/example/cs2340project2/ui/publicwraps/: PublicWrapAdapter.java  PublicWrapItem.java  PublicWrapRecyclerViewInterface.java  PublicWraps.java  PublicWrapsActivity.java
app/src/main/java/com/example/cs2340project2/ui/wraps/: WrappedActivity.java  WrappedStartFragment.java  WrappedSummaryFragment.java  WrappedTopListFragment.java  WrappedTopSingleFragment.java
app/src/main/java/com/example/cs2340project2/utils/: ArtistInfo.java  SignupViewModel.java  SongInfo.java  SpotifyAuthentication.java  WrapData.java  WrapViewModel.java  Wrapped.java
app/src/main/res/drawable/: account_icon.xml  arrow_back_icon.xml  arrow_forward_icon.xml  border.xml  dropdown_background.xml  gradient.xml  gradient2.xml  login_shaped.xml  past_wraps_icon.xml  round.xml  round_button.xml  share_icon2.xml  signin_button_bg.xml  signin_text_bg.xml  spotify_icon.xml  text_rectangle.xml  warning_icon.xml
app/src/main/res/layout/: activity_deleteaccount.xml  activity_editemail.xml  activity_editlogin.xml  activity_editpassword.xml  activity_homescreen.xml  activity_launch.xml  activity_login.xml  activity_my_account.xml  activity_pastwraps.xml  activity_prelogin.xml  activity_publicwraps.xml  activity_signup.xml  activity_summary_wrapped.xml  activity_timewrapped.xml  activity_wrapped.xml  fragment_signup_email.xml  fragment_signup_password.xml  fragment_signup_spotify.xml  fragment_wrapped_start.xml  fragment_wrapped_summary.xml  fragment_wrapped_top_list.xml  fragment_wrapped_top_single.xml  item_pastwrap.xml  item_publicwrap.xml  login_tab_frag.xml  pastwrap_item.xml  pastwraps.xml  signup_tab_frag.xml  time_wrapped.xml  wrapped1.xml  wrapped2.xml  wrapped_summary.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/cs2340project2/: ExampleUnitTest.java
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
lintconfig/: lint.xml
