buildscript {
    repositories {
        google()
        // Add any other repositories if needed
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.puppycrawl.tools:checkstyle:9.3'
    }
}

plugins {
    id 'com.android.application' version '8.2.1' apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false
    id 'checkstyle'
}

checkstyle {
    toolVersion "9.3"
    configFile file("$rootDir/config/checkstyle/checkstyle.xml")
    ignoreFailures = false
}

// Ensure that the 'check' task depends on the 'checkstyleTest' task only
tasks.register('check') {
    dependsOn 'checkstyleTest'
}

// Ensure that the 'check' task depends on the 'checkstyle' task
tasks.named('check').configure {
    dependsOn tasks.withType(Checkstyle)
}
