plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'checkstyle'
}
checkstyle {
    toolVersion = "8.44"
    configFile = rootProject.file("config/checkstyle/checkstyle.xml")
    ignoreFailures = false
}

task checkstyle(type: Checkstyle) {
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    exclude '**/R.java'
    exclude '**/BuildConfig.java'
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:all"
    options.compilerArgs << "-Xlint:-processing"
    options.compilerArgs << "-Xlint:-path"
    options.compilerArgs << "-Xlint:-serial"
    options.compilerArgs << "-Xlint:-try"
    options.compilerArgs << "-Xlint:-varargs"
    options.compilerArgs << "-Xlint:-cast"
    options.compilerArgs << "-Xlint:-rawtypes"
    options.compilerArgs << "-Xlint:-fallthrough"
    options.compilerArgs << "-Xlint:-empty"
    options.compilerArgs << "-Xlint:-finally"
}
android {
    namespace 'com.example.cs2340project2'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.cs2340project2"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.1"

        manifestPlaceholders = [appAuthRedirectScheme: "cs2340project2"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    checkstyle("com.puppycrawl.tools:checkstyle:8.44")
    implementation 'net.openid:appauth:0.11.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    implementation 'org.json:json:20210307'

    implementation platform('com.google.firebase:firebase-bom:32.8.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-firestore")
    implementation("com.google.firebase:firebase-storage")



    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'com.google.android.material:material:1.11.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}