plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.cs2340project2'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.cs2340project2"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.1"

        manifestPlaceholders = [appAuthRedirectScheme: "cs2340project2"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

// Add Checkstyle configuration
configurations {
    checkstyleImplementation
}

dependencies {
    // Your existing dependencies

    // Add Checkstyle dependency
    checkstyleImplementation "com.puppycrawl.tools:checkstyle:8.44"
}

// Define Checkstyle task
task checkstyle(type: Checkstyle) {
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    exclude '**/R.java'
    exclude '**/BuildConfig.java'
    configFile = rootProject.file("config/checkstyle/checkstyle.xml")
    ignoreFailures = false
    classpath = configurations.checkstyleImplementation
}

// Hook Checkstyle task to check task
check.dependsOn checkstyle

// Configure JavaCompile options
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:all"
    options.compilerArgs << "-Xlint:-processing"
    options.compilerArgs << "-Xlint:-path"
    options.compilerArgs << "-Xlint:-serial"
    options.compilerArgs << "-Xlint:-try"
    options.compilerArgs << "-Xlint:-varargs"
    options.compilerArgs << "-Xlint:-cast"
    options.compilerArgs << "-Xlint:-rawtypes"
    options.compilerArgs << "-Xlint:-fallthrough"
    options.compilerArgs << "-Xlint:-empty"
    options.compilerArgs << "-Xlint:-finally"
}
