plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.cs2340project2'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.cs2340project2"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.1"

        manifestPlaceholders = [appAuthRedirectScheme: "cs2340project2"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        // Set to true to turn off analysis progress reporting by lint
        quiet true
        // If true, stop the gradle build if errors are found
        abortOnError false
        // If true, only report errors
        ignoreWarnings true
        // Set a baseline file to report only issues that are not already included
        baseline file("lint-baseline.xml")
        // Specify a lint.xml configuration file
        lintConfig file("lint.xml")
        // Set a baseline file to report only new issues that are not already included
        baseline file("lint-baseline.xml")
        // Set a baseline file to never report errors/warnings from these issues
        disable 'TypographyFractions','TypographyQuotes'
        // Set a baseline file to never report errors/warnings for this set of issues
        checkOnly 'NewApi','InlinedApi'
        // Set to true to check for lint errors/warnings in release builds
        checkReleaseBuilds true
        // Set to true to analyze test sources
        checkTestSources true
        // Set to true to check for issue ids (like UnusedIds)
        checkAllWarnings true
        // Set to true to ignore test sources
        ignoreTestSources true
    }
}

dependencies {
    implementation 'net.openid:appauth:0.11.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    implementation 'org.json:json:20210307'

    implementation platform('com.google.firebase:firebase-bom:32.8.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-firestore")
    implementation("com.google.firebase:firebase-storage")



    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'com.google.android.material:material:1.11.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}