<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:theme="@style/Base.Theme.CS2340Project2"
    tools:context=".Homescreen">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="440dp"
        android:layout_height="343dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/new_spotify_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />

    <View
        android:id="@+id/transparentBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dark_gray"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fabConstraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mainFabBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:backgroundTint="@color/green"
            android:tint="@color/green"
            android:onClick="mainFabBtnClicked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/plus_icon"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_past_wraps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:backgroundTint="@color/green"
            android:tint="@color/green"
            android:visibility="invisible"
            android:onClick="pastWrapsClicked"
            app:layout_constraintBottom_toTopOf="@id/mainFabBtn"
            app:layout_constraintEnd_toEndOf="@id/mainFabBtn"
            app:srcCompat="@drawable/past_wraps_icon"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/pastwrapsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_rectangle"
            android:elevation="8dp"
            android:paddingHorizontal="32dp"
            android:paddingVertical="8dp"
            android:text="Past Wraps"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/button_past_wraps"
            app:layout_constraintEnd_toStartOf="@+id/button_past_wraps"
            app:layout_constraintTop_toTopOf="@+id/button_past_wraps" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_public_wraps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/green"
            app:backgroundTint="@color/green"
            android:tint="@color/green"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/button_past_wraps"
            app:layout_constraintEnd_toEndOf="@+id/button_past_wraps"
            app:srcCompat="@drawable/share_icon2"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/publicwrapsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_rectangle"
            android:elevation="8dp"
            android:paddingHorizontal="32dp"
            android:paddingVertical="8dp"
            android:text="Public Wraps"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/button_public_wraps"
            app:layout_constraintEnd_toStartOf="@id/button_public_wraps"
            app:layout_constraintTop_toTopOf="@id/button_public_wraps" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_new_wrapped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:backgroundTint="@color/green"
            android:tint="@color/green"
            android:visibility="invisible"
            android:onClick="newWrappedClicked"
            app:layout_constraintBottom_toTopOf="@id/button_public_wraps"
            app:layout_constraintEnd_toEndOf="@id/button_public_wraps"
            app:srcCompat="@drawable/plus_icon"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/createwrapsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_rectangle"
            android:elevation="8dp"
            android:paddingHorizontal="32dp"
            android:paddingVertical="8dp"
            android:text="Create Wrapped"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/button_new_wrapped"
            app:layout_constraintEnd_toStartOf="@id/button_new_wrapped"
            app:layout_constraintTop_toTopOf="@id/button_new_wrapped" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_account"
        style="?attr/floatingActionButtonSmallStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/green"
        android:contentDescription="account"
        android:onClick="editLoginClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/account_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>