<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:theme="@style/Base.Theme.CS2340Project2"
    tools:context=".Homescreen">

    <!--TODO make this look pretty-->

    <Button
        android:id="@+id/button_new_wrapped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="220dp"
        android:backgroundTint="@color/green"
        android:onClick="newWrappedClicked"
        android:text="Create New Wrapped"
        android:textColor="@color/spotify_black"
        app:layout_constraintBottom_toTopOf="@+id/button_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_past_wraps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:backgroundTint="@color/green"
        android:onClick="pastWrapsClicked"
        android:text="Past Wraps"
        android:textColor="@color/spotify_black"
        app:layout_constraintBottom_toTopOf="@+id/button_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_new_wrapped"
        app:layout_constraintVertical_bias="0.9" />

    <Button
        android:id="@+id/button_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="164dp"
        android:backgroundTint="@color/green"
        android:onClick="viewAccountClicked"
        android:text="View Account"
        android:textColor="@color/spotify_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="305dp"
        android:layout_height="70dp"
        android:layout_marginBottom="124dp"
        app:layout_constraintBottom_toTopOf="@+id/button_new_wrapped"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        app:srcCompat="@drawable/spotify_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>