<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wrapped_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/spotify_black">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/wrapped_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/wrapped_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:indicatorColor="@color/white"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pause_fab"
        style="?attr/floatingActionButtonSmallStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:contentDescription="@string/pause"
        android:layout_marginVertical="16dp"
        android:layout_marginEnd="160dp"
        app:srcCompat="@drawable/pause_icon"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mute_fab"
        style="?attr/floatingActionButtonSmallStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:contentDescription="@string/mute"
        android:layout_marginVertical="16dp"
        android:layout_marginEnd="88dp"
        app:srcCompat="@drawable/volume_max_icon"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/close_fab"
        style="?attr/floatingActionButtonSmallStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:contentDescription="@string/close"
        android:layout_marginVertical="16dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/close_icon"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/share_fab"
        style="?attr/floatingActionButtonSmallStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:contentDescription="@string/share"
        android:layout_marginVertical="16dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/share_icon"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>