<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@drawable/wrapped1purple"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/artist2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="4dp"
        android:text="Artist 2"
        app:layout_constraintBottom_toTopOf="@+id/artist3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/artist5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:text="Artist 5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="534dp" />

    <TextView
        android:id="@+id/artist4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="8dp"
        android:text="Artist 4"
        app:layout_constraintBottom_toTopOf="@+id/artist5"
        app:layout_constraintStart_toStartOf="parent" />
    android:layout_height="match_parent" />

    <TextView
        android:id="@+id/artist1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="8dp"
        android:text="Artist 1"
        app:layout_constraintBottom_toTopOf="@+id/artist2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/artist3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="8dp"
        android:text="Artist 3"
        app:layout_constraintBottom_toTopOf="@+id/artist4"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/song2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="4dp"
        android:text="Song 2"
        app:layout_constraintBottom_toTopOf="@+id/song3"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/song4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="128dp"
        android:text="Song 4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/song3" />

    <TextView
        android:id="@+id/song1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="4dp"
        android:text="Song 1"
        app:layout_constraintBottom_toTopOf="@+id/song2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/song5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="128dp"
        android:text="Song 5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/song4" />

    <TextView
        android:id="@+id/song3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="128dp"
        android:text="Song 3"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="483dp" />

    <TextView
        android:id="@+id/mins_listened"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="84dp"
        android:text="Minutes Listened"
        app:layout_constraintEnd_toStartOf="@+id/top_genre"
        app:layout_constraintTop_toBottomOf="@+id/artist5" />

    <TextView
        android:id="@+id/top_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="84dp"
        android:text="Minutes Listened"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/song5" />

</androidx.constraintlayout.widget.ConstraintLayout>
