<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/song1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:text="Song 1"
        app:layout_constraintBottom_toTopOf="@+id/song2"
        tools:layout_editor_absoluteX="191dp" />

    <TextView
        android:id="@+id/song2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:text="Song 2"
        app:layout_constraintBottom_toTopOf="@+id/song3"
        tools:layout_editor_absoluteX="191dp" />

    <TextView
        android:id="@+id/song3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:text="Song 3"
        app:layout_constraintBottom_toTopOf="@+id/song4"
        tools:layout_editor_absoluteX="191dp" />

    <TextView
        android:id="@+id/song4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:text="Song 4"
        app:layout_constraintBottom_toTopOf="@+id/song5"
        tools:layout_editor_absoluteX="191dp" />

    <TextView
        android:id="@+id/song5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song 5"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="557dp" />

    // invisible button to go to wrapped summary
</androidx.constraintlayout.widget.ConstraintLayout>