<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/topsongs1">


    <TextView
        android:id="@+id/song1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="92dp"
        android:text="Song 1"
        app:layout_constraintBottom_toTopOf="@+id/song2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/song2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="72dp"
        android:text="Song 2"
        app:layout_constraintBottom_toTopOf="@+id/song3"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/song3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="76dp"
        android:text="Song 3"
        app:layout_constraintBottom_toTopOf="@+id/song4"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/song4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="84dp"
        android:text="Song 4"
        app:layout_constraintBottom_toTopOf="@+id/song5"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/song5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="144dp"
        android:text="Song 5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>