<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/topsongs1">

    <TextView
        android:id="@+id/artist3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="92dp"
        android:textColor="@color/black"
        android:text="Artist 3"
        app:layout_constraintBottom_toTopOf="@+id/artist4"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/artist1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="72dp"
        android:textColor="@color/black"
        android:text="Artist 1"
        app:layout_constraintBottom_toTopOf="@+id/artist2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/artist2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="76dp"
        android:textColor="@color/black"
        android:text="Artist 2"
        app:layout_constraintBottom_toTopOf="@+id/artist3"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/artist4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="84dp"
        android:textColor="@color/black"
        android:text="Artist 4"
        app:layout_constraintBottom_toTopOf="@+id/artist5"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/artist5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="144dp"
        android:textColor="@color/black"
        android:text="Artist 5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>